<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Me</title>
  <link rel="stylesheet" href="css/tutorial.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <style type="text/css">

    
body
{
  font-family: "Trirong", serif;
  padding: 20px;
  background-image: url('image/abs.jpg'); 
  width: 1400px;; 
 
  
}
.topnav {
  overflow: hidden;
  background-color:rgba(0, 0, 0, 0);
  
  
}

.topnav a {
  float: right;
  display: ;
  text-align: center;
  font-size: 20px;
  padding: 20px 18px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: white;
  color: #5D5491;
  border-radius: 50px;
  gap:20px;

}

#about{
  padding: 80px 0;
  color: black;
}
.right p{
  text-align: justify;
  text-justify: inter-word;
  padding-right: 100px;
}
.section1{
  padding: 30px 10px;
  width: 1450px;
  background-color: #E1FB62; 
  border: 0px solid white;    
  border-radius: 20px;       
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.button {
 padding: 10px 20px;
 font-size: 16px;
 color: black;
 background-color: #5D5491;
 text-decoration: none;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 transition: background-color 0.3s ease, transform 0.3s ease;
        }

        
        .button:hover {
            color:#5D5491;
            background-color: white; 
            transform: scale(1.1); 
        }
        .button:focus {
            outline: 0px solid #5D5491;
            outline-offset: 0px;
        }

  </style>
</head>

<body>
  <div class="topnav">
  <a href="More.html">More</a>
  <a href="Skills.html">Skills</a>
  <a href="Aboutme.html">About Me</a>
  <a href="Homepage.html">Homepage</a>
  </div>
    
  <div id="about">
     <div class= "section1">
        <div class="container">
            <div class="row">
                <div class="left">
                    <img src="image/Asyif.jpg">
                </div>
                <div class="right">
                    <p> <b>Hello, and welcome to my personal website!
                    </b>I am a passionate and dedicated individual with a keen interest in bringing ideas to life through innovative solutions and creative designs. My work reflects a perfect blend of artistry and practicality, focusing on delivering meaningful and impactful experiences. Take a moment to explore my projects and see how I turn concepts into reality with a commitment to excellence, growth, and innovation. </p>
                    <div class="tab-title">
                      <p class="tab-links active-link" onclick="opentab('biodata', event)">Biodata</p>
                      <p class="tab-links" onclick="opentab('experience', event)">Experience</p>
                      <p class="tab-links" onclick="opentab('education', event)">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="biodata">
                        <ul>
                            <li><span>Myself</span><br>Name: Muhammad Asyif Mikail bin Norhisam <br> Age: 21 years old <br>Birthday: 09/04/2004<br>Siblings: 3 (Eldest Brother) <br></li>
                            <li><span>Favourite Food</span><br>Curry laksa,Tteokbokki and Strawberry bingsu :) </li>
                            <li><span>Hobby</span><br>Dancing,Playing Colorguard,singing <br> and watching movie with family</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Marching Band Club Members</span><br>As a proud member of my marching band’s color guard, <br>I bring energy, precision, and artistry to every performance. </li>
                            <li><span>Internship At PPAK Library</span><br>I gained hands-on experience in information management, including <br>cataloging, digital archiving, and assisting patrons with research.</li>
                            <li><span>Admin Assistant at flower Shop</span><br>Handle complaints, refunds, or order adjustments professionally <br> Ensure customer satisfaction with timely resolutions. </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Diploma in Information Management</span><br>Equipping students with the skills to handle data, records <br> and digital content in various sectors </li>
                            <li><span>Sijil Pelajaran Malaysia (SPM)</span><br>Pass exam with flying colours and strong performance in  <br>Art, English, and Economy <br><br></li>
                          <div>
                            <a href="pastedu.html" class="button">Past Education</a>
                          </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
<script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        
        function opentab(tabname, event) {
            for (let tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (let tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
</body>
</html>






    
  