<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <script src="https://kit.fontawesome.com/ca6acbd5c4.js" crossorigin="anonymous"></script>
    <title>Family</title>
    <style type="text/css">

*{
    padding: 0;
    margin: 0;
}
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('image/abs.jpg');
}
img{
    width:1000px;
    height:auto;
}
.border{
    border: 5px solid white;
    border-radius: 15px;
    cursor: pointer;
}
a {
    display: inline-block;
    text-decoration: none;
    background-color: #5D5491;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
a:hover {
    background-color: #48426d;
    transform: scale(1.05);
}

</style>
</head>
<body>
<div class="image-container">
<img src="image/family.jpg" class="border">

<a href="More.html"><i class="fa-solid fa-angle-left"></i></a>
</body>
    
</html>