<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Me</title>
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <style type="text/css">

    
body
{
  font-family: "Trirong", serif;
  padding: 20px;
  background-image: url('image/abs.jpg'); 
  width: 1400px;; 
 
  
}
.topnav {
  overflow: hidden;
  background-color:rgba(0, 0, 0, 0);
  
  
}

.topnav a {
  float: right;
  display: ;
  text-align: center;
  font-size: 20px;
  color:#5D5491;
  padding: 20px 18px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: white;
  color: #5D5491;
  border-radius: 50px;
  gap:20px;

}

#add{
  padding: 30px 0;
  align-items:center;
  margin-right: -90px;
}
.add sub-title align{
  font-size: 20px;
  text-align: center;
  margin-top: 50px;
}
.add-list{ 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.add-list div{
  background-color: #8D77AB;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
  align-items: center;
  text-align: center;
}
.add-list div i{
  font-size: 50px;
  margin-bottom: 30px;
  color: chocolate;
}
.add-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.add-list div a{
  text-decoration: none;
  color: black;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
  text-decoration: ;
}
.add-list div:hover{
  background: #E5D9F2;
  transform: translateY(-10px);
}
.add-list div h2{
  color: black;
}
.add-list div p{
  color: black;
}
 </style>
</head>

<body>
  <div class="topnav">
  <a href="More.html">More</a>
  <a href="Skills.html">Skills</a>
  <a href="Aboutme.html">About Me</a>
  <a href="Homepage.html">Homepage</a>
  </div>

   <div id="add">

            <h1 class="sub-title align"><br><br></h1>
            <div class="add-list">
                <div>
                    <i class="fa-solid fa-family"></i>
                    <h2>My Family</h2>
                <a href="family.html">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-headphones"></i>
                    <h2>Favourite Song</h2>
                <a href="song.html">Learn more</a>
                </div>
              
            </div>


    </div>